<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile" android:icon="@mipmap/profile_icon"
            android:title="Profile" />
        <item android:id="@+id/nav_contacts" android:icon="@mipmap/info_icon"
            android:title="Contacts" />
        <item android:id="@+id/nav_cart" android:icon="@drawable/go_to_cart"
            android:title="Cart" />
    </group>

</menu>
