<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CartActivity">


    <include
        android:id="@+id/toolbar_cart"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/total_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_out_button"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="20dp" />

    <fragment
        android:id="@+id/coupon_in_cart"
        android:name="karikuncheva.dominosapp.CouponFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/total_price_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout="@layout/fragment_coupon" />

    <fragment
        android:id="@+id/cart_list_products"
        android:name="karikuncheva.dominosapp.CartListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/coupon_in_cart"
        android:layout_below="@id/toolbar_cart"
        tools:layout="@layout/activity_cart_fragment" />


    <Button
        android:id="@+id/check_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:text="Checkout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_icon" />


</RelativeLayout>