<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CartActivity">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:paddingBottom="13dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/logo_dominos" />

    <fragment
        android:id="@+id/cart_list_products"
        android:name="karikuncheva.dominosapp.CartListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        tools:layout="@layout/activity_cart_fragment" />


    <fragment
        android:id="@+id/fragment_total"
        android:name="karikuncheva.dominosapp.CartTotalFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_list_products"
        tools:layout="@layout/fragment_cart_total" />

    <Button
        android:id="@+id/check_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:paddingBottom="20dp"
        android:layout_below="@id/fragment_total"
        android:text="Checkout"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back_icon" />
</RelativeLayout>
