<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="karikuncheva.dominosapp.RegistrationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:src="@drawable/logo_dominos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_rounded_shape"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:textColor="@color/colorTitles"
            android:textSize="35sp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/username_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/colorHint"
            android:maxLength="25"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>

        <!-- inputType ???? -->
        <EditText
            android:id="@+id/email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorHint"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/address_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColorHint="@color/colorHint"
            android:maxLength="100"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/password_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorHint"
            android:maxLength="25"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/confirm_pass_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorHint"
            android:maxLength="25" />

        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="Register"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"/>


    </LinearLayout>
</LinearLayout>
