<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context="karikuncheva.dominosapp.MakeOrderActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delivery"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/rounded_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick from"
        android:layout_alignBaseline="@id/delivery"
        android:layout_toRightOf="@id/delivery"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>
