<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_backgr"
    android:weightSum="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="13dp"
        android:paddingTop="5dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/logo_dominos" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="Gift Card"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/giftcard_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="Enter code"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/giftcard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:text="Enter"
        android:background="@drawable/rounded_button"
        />

</LinearLayout>