<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/main"
    tools:context="karikuncheva.dominosapp.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo_dominos" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_rounded_shape"
        android:paddingBottom="20dp"
    android:layout_marginTop="160dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <TextView
        android:id="@+id/login_tv"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/colorTitles"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:hint="Username"
        android:layout_below="@id/login_tv"
        android:textColorHint="@color/colorHint"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        />

    <!-- inputType ???? -->
    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="30"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/username_login"
        android:textColorHint="@color/colorHint"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_below="@id/password_login"
        android:background="@drawable/rounded_button_login"
        />

        <TextView
            android:id="@+id/new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="New member?"
            android:layout_below="@id/login_button"
            android:textColor="@color/colorHint"/>

        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Registration"
            android:layout_below="@id/new_member"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_fb_button"
            android:layout_below="@id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

</RelativeLayout>


</RelativeLayout>
