<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="13dp"
        android:paddingTop="5dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/logo_dominos" />

    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_background"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,  ..."
            android:textSize="35dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorTitles"/>
        <TextView
            android:id="@+id/username_edit"
            android:layout_below="@id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username:"/>

        <EditText
            android:id="@+id/username_edit_et"
            android:layout_below="@id/username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <TextView
            android:id="@+id/phone_number_edit"
            android:layout_below="@id/username_edit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone number:"/>

        <EditText
            android:id="@+id/phone_edit_et"
            android:layout_below="@id/phone_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <TextView
            android:id="@+id/address_edit"
            android:layout_below="@id/phone_edit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address:"/>

        <EditText
            android:id="@+id/address_edit_et"
            android:layout_below="@id/address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <TextView
            android:id="@+id/password_edit"
            android:layout_below="@id/address_edit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New password:"/>

        <EditText
            android:id="@+id/password_edit_et"
            android:layout_below="@id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <TextView
            android:id="@+id/password2_edit"
            android:layout_below="@id/password_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Confirm password:"/>

        <EditText
            android:id="@+id/password2_edit_et"
            android:layout_below="@id/password2_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <Button
            android:id="@+id/save"
            android:layout_below="@id/password2_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Save chages"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>
