<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="karikuncheva.dominosapp.CartTotalFragment">

    <TextView
        android:id="@+id/activity_total_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Total"/>

</FrameLayout>
