<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_shape_coupon"
    tools:context="karikuncheva.dominosapp.cart.CouponFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coupons"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/coupon_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your code here"
        android:maxLines="1"
        android:maxLength="5"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/redeem_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button_login"
        android:text="Redeem coupon"
        android:textAllCaps="false"/>
</LinearLayout>
