
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="karikuncheva.dominosapp.ContactsFragment">
<!--<FrameLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="karikuncheva.dominosapp.ContactsFragment">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:background="@drawable/ic_action_name" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="070012525"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/tweeter"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:background="@drawable/twitter" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="070012525"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="290dp">

        <Button
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:background="@drawable/facebook" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit our facebook page!"/>
    </LinearLayout>


<!--</FrameLayout>-->

    </RelativeLayout>
