<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="karikuncheva.dominosapp.ProfileFragment">


    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorTitles"/>


        <TextView
            android:id="@+id/name_edit"
            android:layout_below="@id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name:"/>

        <EditText
            android:id="@+id/name_edit_et"
            android:layout_below="@id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <TextView
            android:id="@+id/phone_edit"
            android:layout_below="@id/name_edit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone number::"/>

        <EditText
            android:id="@+id/phone_edit_et"
            android:layout_below="@id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <TextView
            android:id="@+id/password_edit"
            android:layout_below="@id/phone_edit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New password:"/>

        <EditText
            android:id="@+id/password_edit_et"
            android:layout_below="@id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <TextView
            android:id="@+id/password2_edit"
            android:layout_below="@id/password_edit_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Confirm password:"/>

        <EditText
            android:id="@+id/password2_edit_et"
            android:layout_below="@id/password2_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:text=""
            android:background="@drawable/rounded_shape_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="400dp">

            <Button
                android:id="@+id/save"
                android:layout_below="@id/password2_edit_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#7acf41"
                android:text="Save chages"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/cancel"
                android:layout_below="@id/password2_edit_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:text="Cancel"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>